APP_ID=12345678
APP_HASH=your_app_hash_here

PREM_SESSIONS=BQABAAHsession1...,BQABAAHsession2...

NPREM_SESSIONS=BQABAAHsession3...,BQABAAHsession4...

BOT_TOKEN=123456789:AAHxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

OWNER_ID=123456789

DB_PATH=reactions.db
